<?xml version="1.0" encoding="utf-8" ?><transcript><text start="0.208" dur="2.127">- There is a problem that I can&amp;#39;t bring up</text><text start="2.335" dur="1.335">without starting a fight.</text><text start="3.67" dur="0.959">- No, what?</text><text start="4.629" dur="1.585">- It just seems so obvious to me.</text><text start="6.214" dur="1.335">- Now I&amp;#39;m all screwed up, man.</text><text start="7.549" dur="1.001">(Casper laughs)</text><text start="8.55" dur="2.836">- It has infiltrated every
single Veritasium meeting</text><text start="11.386" dur="1.209">in the last two months.</text><text start="12.595" dur="1.21">- It&amp;#39;s trivial. (laughs)</text><text start="13.805" dur="1.627">- I didn&amp;#39;t think
you would fall for this side.</text><text start="15.432" dur="0.834">- Just makes sense.</text><text start="16.266" dur="2.335">- Let&amp;#39;s go!
- That&amp;#39;s crazy!</text><text start="18.601" dur="2.211">- And I even argued with Derek about it.</text><text start="20.812" dur="2.711">- There&amp;#39;s no way you&amp;#39;re
trying to convince me.</text><text start="23.523" dur="1.168">I don&amp;#39;t care.</text><text start="24.691" dur="2.085">- So, here&amp;#39;s the setup.</text><text start="26.776" dur="1.335">You walk into a room,</text><text start="28.111" dur="3.045">and there&amp;#39;s a supercomputer
and two boxes on the table.</text><text start="31.156" dur="3.044">One box is open, and
it&amp;#39;s got $1,000 in it.</text><text start="34.2" dur="1.377">(cash register ka-chings)
There&amp;#39;s no trick.</text><text start="35.577" dur="2.085">You know it&amp;#39;s $1,000.</text><text start="37.662" dur="3.796">The other box is a mystery
box, you can&amp;#39;t see inside.</text><text start="41.458" dur="2.002">You also know that this supercomputer</text><text start="43.46" dur="1.918">is very good at predicting people.</text><text start="45.378" dur="1.877">It has correctly predicted the choices</text><text start="47.255" dur="1.293">of thousands of people</text><text start="48.548" dur="2.544">in the exact problem you&amp;#39;re about to face.</text><text start="51.092" dur="2.795">Now, you don&amp;#39;t know what
that problem is yet,</text><text start="53.887" dur="3.086">but you do know that it has
been correct almost every time.</text><text start="57.849" dur="3.337">Now, the supercomputer says
you can either take both boxes,</text><text start="61.186" dur="3.253">that is the mystery box and the $1,000,</text><text start="64.439" dur="2.669">or you can just take the mystery box.</text><text start="67.108" dur="2.086">So, what&amp;#39;s in that mystery box?</text><text start="69.194" dur="1.585">Well, the supercomputer tells you</text><text start="70.779" dur="2.502">that before you walked into the room,</text><text start="73.281" dur="2.753">it made a prediction about your choice.</text><text start="76.034" dur="1.501">If the supercomputer predicted</text><text start="77.535" dur="1.877">you would just take the mystery box</text><text start="79.412" dur="2.503">and you&amp;#39;d leave the $1,000 on the table,</text><text start="81.915" dur="2.127">well, then it put $1 million
(cash register ka-chings)</text><text start="84.042" dur="1.501">into the mystery box.</text><text start="85.543" dur="2.253">But if the supercomputer predicted</text><text start="87.796" dur="2.21">that you would take both boxes,</text><text start="90.006" dur="3.337">then it put nothing in the mystery box.</text><text start="93.343" dur="1.793">The supercomputer made its prediction</text><text start="95.136" dur="2.378">before you knew about the problem</text><text start="97.514" dur="2.127">and it has already set up the boxes.</text><text start="99.641" dur="1.668">It&amp;#39;s not trying to trick you,</text><text start="101.309" dur="2.503">it&amp;#39;s not trying to
deprive you of any money.</text><text start="103.812" dur="3.503">Its only goal is to make
the correct prediction.</text><text start="107.315" dur="1.084">So, what do you do?</text><text start="108.399" dur="4.422">Do you take both boxes or do
you just take the mystery box?</text><text start="112.821" dur="2.002">Don&amp;#39;t worry about how the supercomputer</text><text start="114.823" dur="1.459">is making its prediction.</text><text start="116.282" dur="1.085">Instead of a computer,</text><text start="117.367" dur="2.586">you could think of it as
a super intelligent alien,</text><text start="119.953" dur="1.418">a cunning demon,</text><text start="121.371" dur="3.044">or even a team of the
world&amp;#39;s best psychologists.</text><text start="124.415" dur="1.544">It really doesn&amp;#39;t matter who</text><text start="125.959" dur="1.877">or what is making the prediction.</text><text start="127.836" dur="3.378">All you need to know is that
they are extremely accurate</text><text start="131.214" dur="1.668">and that they made that prediction</text><text start="132.882" dur="2.378">before you walked into the room.</text><text start="135.26" dur="2.085">Pause the video now if you
want to think about it.</text><text start="137.345" dur="3.086">(soft playful music)</text><text start="141.808" dur="1.585">Got your answer?</text><text start="143.393" dur="2.961">- So, I should just take
two boxes, like, obviously.</text><text start="146.354" dur="2.127">- I&amp;#39;m gonna say I&amp;#39;m just
gonna take the $1 million</text><text start="148.481" dur="0.834">and go with it.</text><text start="149.315" dur="1.752">- Of course you take two boxes!</text><text start="151.067" dur="1.794">- I would pick both boxes, I think.</text><text start="152.861" dur="1.251">- I would not get the two boxes.</text><text start="154.112" dur="1.668">- I think I&amp;#39;m taking both boxes.</text><text start="155.78" dur="0.876">- Let&amp;#39;s go!</text><text start="156.656" dur="0.834">(interviewee laughs)
Okay.</text><text start="157.49" dur="2.544">- This is seeming less
paradoxical than I thought</text><text start="160.034" dur="3.629">because I should just go in
and take the mystery box only.</text><text start="163.663" dur="1.585">- No!</text><text start="165.248" dur="1.418">What?</text><text start="166.666" dur="1.585">- There are two camps,</text><text start="168.251" dur="2.794">one-boxers who would take
only the mystery box,</text><text start="171.045" dur="2.962">and two-boxers who take both.</text><text start="174.007" dur="2.377">But as American philosopher
Robert Nozick wrote,</text><text start="176.384" dur="2.377">&amp;quot;To almost everyone, it is perfectly clear</text><text start="178.761" dur="1.752">and obvious what should be done.</text><text start="180.513" dur="2.211">The difficulty is that these people seem</text><text start="182.724" dur="2.21">to divide almost evenly on the problem,</text><text start="184.934" dur="2.67">with large numbers thinking
that the opposite half</text><text start="187.604" dur="1.918">is just being silly.&amp;quot;</text><text start="189.522" dur="2.294">This is known as Newcomb&amp;#39;s paradox,</text><text start="191.816" dur="2.753">named for its inventor, William Newcomb.</text><text start="194.569" dur="3.17">The Guardian newspaper
polled over 31,000 people</text><text start="197.739" dur="1.751">about this problem in 2016.</text><text start="199.49" dur="2.545">53.5% were one-boxers</text><text start="202.035" dur="3.42">and 46.5% were two-boxers.</text><text start="205.455" dur="1.626">Now, if you find it hard to see</text><text start="207.081" dur="2.461">why anyone would pick the opposite side,</text><text start="209.542" dur="2.753">well, here are the
arguments for each camp.</text><text start="213.171" dur="2.627">- Look, I&amp;#39;m a reasonable
guy and I like money,</text><text start="215.798" dur="2.586">so I&amp;#39;m gonna do whatever
gets me the most money.</text><text start="218.384" dur="3.754">So, let&amp;#39;s go weigh the outcomes
of both of these decisions.</text><text start="222.138" dur="1.96">First, I&amp;#39;m gonna say that the probability</text><text start="224.098" dur="2.545">that the computer predicted
my decision correctly</text><text start="226.643" dur="3.086">is gonna be C, so the
computer got it right.</text><text start="229.729" dur="0.876">And because of that,</text><text start="230.605" dur="4.046">the probability it got it
wrong is gonna be 1 - C.</text><text start="234.651" dur="1.96">So, let&amp;#39;s look at what
happens if I try to two-box.</text><text start="236.611" dur="3.337">There is a C chance of me getting $1,000</text><text start="239.948" dur="3.67">and a 1 - C chance of
me getting $1,001,000.</text><text start="243.618" dur="1.418">If I add these two together,</text><text start="245.036" dur="2.085">I get a weighted sum,
which is gonna tell me</text><text start="247.121" dur="3.045">how much I can expect to
get if I try to two-box.</text><text start="250.166" dur="2.753">This is also known as expected utility</text><text start="252.919" dur="2.544">or the EU of two-boxing.</text><text start="255.463" dur="2.628">And I can just simplify
this expression a tiny bit.</text><text start="258.091" dur="2.21">So, let&amp;#39;s look at what happens
if I try to one-box now.</text><text start="260.301" dur="2.586">There&amp;#39;s a C chance of
me getting $1 million</text><text start="262.887" dur="2.669">and there&amp;#39;s a 1 - C chance
of me getting nothing.</text><text start="265.556" dur="1.752">So, we can cancel this out,</text><text start="267.308" dur="3.963">simplify this to just $1 million times C.</text><text start="271.271" dur="1.835">If I equate these two expressions,</text><text start="273.106" dur="0.959">I&amp;#39;m gonna get the C</text><text start="274.065" dur="2.753">at which these two expected
utilities are equal,</text><text start="276.818" dur="2.544">and it turns out that the
C at which this happens</text><text start="279.362" dur="4.963">is 0.5005, or 50.05%,</text><text start="284.325" dur="2.67">which means if the computer is better</text><text start="286.995" dur="3.295">at predicting than what
is basically random,</text><text start="290.29" dur="3.878">then the expected utility of
one-boxing is gonna be higher.</text><text start="294.168" dur="1.877">Now, I know that the
computer is much better</text><text start="296.045" dur="2.544">at predicting than that
because it accurately predicted</text><text start="298.589" dur="2.086">thousands of people before me,</text><text start="300.675" dur="3.545">which means I&amp;#39;m sticking with my one box.</text><text start="304.22" dur="1.71">Here&amp;#39;s my $1 million.</text><text start="305.93" dur="1.21">Take that, Casper.</text><text start="307.14" dur="1.001">Thank you very much.</text><text start="309.1" dur="1.752">- So, I should go in
and take the mystery box</text><text start="310.852" dur="1.001">and leave the other.</text><text start="311.853" dur="2.002">&amp;#39;Cause I&amp;#39;m assuming that its
prediction is pretty good,</text><text start="313.855" dur="1.042">it&amp;#39;s a supercomputer.</text><text start="314.897" dur="2.169">- Okay, so you&amp;#39;re saying
it&amp;#39;s not paradoxical</text><text start="317.066" dur="1.418">because the choice is obvious.</text><text start="318.484" dur="1.168">I&amp;#39;m very surprised.</text><text start="319.652" dur="0.959">- Why?
- Because to me,</text><text start="320.611" dur="1.752">the answer is also obvious,</text><text start="322.363" dur="2.753">and to me, the answer
is you take both boxes.</text><text start="325.116" dur="1.835">So, here&amp;#39;s how I think about the problem</text><text start="326.951" dur="2.044">in a way that actually makes sense.</text><text start="328.995" dur="1.209">You know that the supercomputer</text><text start="330.204" dur="1.544">has already set up the boxes,</text><text start="331.748" dur="1.835">so whatever I decide to do now,</text><text start="333.583" dur="1.918">it doesn&amp;#39;t change whether there&amp;#39;s zero</text><text start="335.501" dur="2.586">or $1 million in that mystery box,</text><text start="338.087" dur="2.461">and that gives us four possible options</text><text start="340.548" dur="1.251">that I&amp;#39;ve written down here.</text><text start="341.799" dur="2.378">If there is $0 in a mystery box,</text><text start="344.177" dur="2.419">then I could one-box and get $0</text><text start="346.596" dur="3.128">or I could two-box and get $1,000,</text><text start="349.724" dur="2.878">but there could also be $1
million in a mystery box.</text><text start="352.602" dur="3.503">And in that case, I would
get $1 million if I one-box</text><text start="356.105" dur="4.088">or I would get $1,001,000 if I two-box.</text><text start="360.193" dur="3.295">So, I&amp;#39;m always better off
by picking both boxes.</text><text start="363.488" dur="1.918">This is known as strategic dominance</text><text start="365.406" dur="2.753">where I always pick the dominant strategy,</text><text start="368.159" dur="3.337">which in this case is to two-box.</text><text start="371.496" dur="2.168">So, give me those boxes.</text><text start="373.664" dur="2.962">- The two-boxer argument
makes a lot of sense to me.</text><text start="376.626" dur="1.585">Once you explain it, I&amp;#39;m like,</text><text start="378.211" dur="3.67">&amp;quot;Okay, yeah, I can see
why exactly you&amp;#39;re right.&amp;quot;</text><text start="381.881" dur="2.252">But I can also see that just having</text><text start="384.133" dur="1.502">those thoughts in your brain</text><text start="385.635" dur="2.753">are what might allow the
computer to give you nothing.</text><text start="388.388" dur="3.545">I think I&amp;#39;m grateful that I
just don&amp;#39;t have those thoughts.</text><text start="391.933" dur="3.503">- It&amp;#39;s so funny because I
was totally expecting you</text><text start="395.436" dur="1.168">to go two box.</text><text start="396.604" dur="0.834">- No way.</text><text start="397.438" dur="1.126">No way, man.</text><text start="398.564" dur="3.128">It seems like there are two
perfectly reasonable approaches</text><text start="401.692" dur="2.962">that give two completely
different answers,</text><text start="404.654" dur="1.585">and that&amp;#39;s because your choice</text><text start="406.239" dur="1.793">actually reveals something fundamental</text><text start="408.032" dur="2.044">about how you make decisions.</text><text start="410.076" dur="2.627">It comes down to these two statements.</text><text start="412.703" dur="2.42">First, as far as you
know, basically everyone</text><text start="415.123" dur="3.086">who has taken one box has
walked away a millionaire,</text><text start="418.209" dur="3.754">and everyone who has taken
two has walked away poor.</text><text start="421.963" dur="2.544">Second, the supercomputer
made its prediction</text><text start="424.507" dur="2.836">before you even knew about the problem.</text><text start="427.343" dur="1.877">The boxes are already set up,</text><text start="429.22" dur="2.711">so your decision now can&amp;#39;t change</text><text start="431.931" dur="2.544">if the million is in there or not.</text><text start="434.475" dur="1.669">Both of these statements are true,</text><text start="436.144" dur="4.129">but there&amp;#39;s a hidden assumption
in each that divides people.</text><text start="440.273" dur="2.836">- We pick both and the
computer picks both?</text><text start="443.109" dur="1.752">- You just get the $1,000.</text><text start="444.861" dur="1.251">- I think I would just
pick the mystery box.</text><text start="446.112" dur="1.793">- Just the mystery box, probably.</text><text start="447.905" dur="1.418">- Yeah.
- I might be taking</text><text start="449.323" dur="1.293">the mystery box.</text><text start="450.616" dur="1.043">- Just the mystery box?</text><text start="451.659" dur="1.293">- Yeah, it might be.</text><text start="452.952" dur="1.043">- Okay, why?</text><text start="454.829" dur="3.42">- I don&amp;#39;t know, I guess the
supercomputer is right, no?</text><text start="458.249" dur="2.336">- Here&amp;#39;s the hidden
assumption for us one-boxers.</text><text start="460.585" dur="2.002">My expected utility calculations</text><text start="462.587" dur="3.169">are based on probabilities
that are using prior evidence</text><text start="465.756" dur="2.378">of how accurate the supercomputer is,</text><text start="468.134" dur="1.793">because the thousands of people</text><text start="469.927" dur="2.127">that it accurately predicted before me</text><text start="472.054" dur="3.129">is evidence enough for me
that when I go for one box,</text><text start="476.017" dur="2.836">there&amp;#39;s gonna be $1 million
waiting in there for me.</text><text start="478.853" dur="1.335">This is based on something</text><text start="480.188" dur="2.21">called evidential decision theory.</text><text start="482.398" dur="1.752">And using this decision theory,</text><text start="484.15" dur="2.252">you get these expected utilities,</text><text start="486.402" dur="3.629">and my choice is obvious from there.</text><text start="490.031" dur="2.502">And it turns out a lot of you
actually thought the same way.</text><text start="492.533" dur="3.879">We polled our audience, got
more than 24,000 responses,</text><text start="496.412" dur="3.253">and it turns out two thirds
of you are one-boxers.</text><text start="499.665" dur="1.752">- I know, it&amp;#39;s crazy.</text><text start="501.417" dur="0.918">I don&amp;#39;t trust this.</text><text start="502.335" dur="1.376">- It&amp;#39;s looking to be like you&amp;#39;re less</text><text start="503.711" dur="2.127">and less rational with
these results, Casper.</text><text start="505.838" dur="2.92">- So, your argument is kind
of that if you one-box,</text><text start="508.758" dur="2.043">it will have predicted
that you were gonna one-box</text><text start="510.801" dur="1.711">and you&amp;#39;ll walk out with the money.</text><text start="512.512" dur="1.626">That is pretty convincing.</text><text start="514.138" dur="1.168">Casper, I&amp;#39;m starting to really doubt</text><text start="515.306" dur="1.543">this two box side of things.</text><text start="516.849" dur="2.711">- How could you not be a two-boxer?</text><text start="519.56" dur="2.878">Gregor has this really funny
way of thinking about things,</text><text start="522.438" dur="2.711">but I make my decision
based off something else,</text><text start="525.149" dur="1.835">something a little more rational</text><text start="526.984" dur="2.711">because I believe that whatever I do now</text><text start="529.695" dur="2.461">can&amp;#39;t influence and change the past.</text><text start="532.156" dur="1.794">I only take into account things</text><text start="533.95" dur="2.002">that I can actually influence.</text><text start="535.952" dur="3.461">And clearly, whatever I do
now, whatever I think now</text><text start="539.413" dur="1.961">is not gonna change
whether that $1 million</text><text start="541.374" dur="1.751">is gonna be in the mystery box or not</text><text start="543.125" dur="1.71">because it was already set up</text><text start="544.835" dur="2.253">before I learned about the problem.</text><text start="547.088" dur="2.002">This is known as causal decision theory,</text><text start="549.09" dur="1.71">where you only take into account things</text><text start="550.8" dur="2.002">that you can actually cause.</text><text start="552.802" dur="1.042">And so, with this,</text><text start="553.844" dur="2.586">your expected utility calculation changes,</text><text start="556.43" dur="3.045">and that&amp;#39;s because you need to
use a different probability,</text><text start="559.475" dur="3.212">one where you could actually
cause that $1 million</text><text start="562.687" dur="2.043">to be in the mystery box or not.</text><text start="564.73" dur="3.128">So, right before the
supercomputer made its prediction,</text><text start="567.858" dur="2.503">there was some probability that it thought</text><text start="570.361" dur="1.668">I was going to one-box.</text><text start="572.029" dur="2.002">I know, it&amp;#39;s weird, but bear with me.</text><text start="574.031" dur="2.795">So, let&amp;#39;s say that probability is P,</text><text start="576.826" dur="2.21">then that&amp;#39;s the probability
that I&amp;#39;m going to use</text><text start="579.036" dur="2.253">in my expected utility calculation.</text><text start="581.289" dur="1.876">And the expected utility to one-box</text><text start="583.165" dur="4.964">is just gonna be 0 + $1 million times P.</text><text start="588.129" dur="1.251">That&amp;#39;s pretty good,</text><text start="589.38" dur="2.169">but the expected utility for two-boxing</text><text start="591.549" dur="5.005">is gonna be $1,000 + $1 million times P.</text><text start="597.013" dur="2.252">But that&amp;#39;s just the same
as the expected utility</text><text start="599.265" dur="3.378">for one-boxing plus an extra $1,000.</text><text start="602.643" dur="2.169">So, no matter what the computer predicted,</text><text start="604.812" dur="4.463">my expected utility is always
higher by picking both boxes.</text><text start="609.275" dur="1.501">So, of course, you&amp;#39;re gonna two-box.</text><text start="610.776" dur="2.795">Anyone in their right mind
would pick both boxes.</text><text start="613.571" dur="2.544">- It&amp;#39;s made the prediction
before you&amp;#39;re in there,</text><text start="616.115" dur="2.794">whether I have facing this
thing being 90%, 100%,</text><text start="618.909" dur="1.419">it actually doesn&amp;#39;t really matter.</text><text start="620.328" dur="1.126">I think you guys are imposing</text><text start="621.454" dur="1.209">your will on-
- Yes, it does!</text><text start="622.663" dur="1.126">- He&amp;#39;s cooking, bro.</text><text start="623.789" dur="2.67">Like, yeah, you guys
think that your decision,</text><text start="626.459" dur="2.586">whatever you think now
is gonna change the past.</text><text start="629.045" dur="1.71">That&amp;#39;s called wishful thinking.</text><text start="630.755" dur="1.835">- Yeah, like, come on, I&amp;#39;m two boxes.</text><text start="632.59" dur="0.834">I&amp;#39;m two boxes.</text><text start="633.424" dur="1.084">It only makes sense.</text><text start="634.508" dur="1.168">I&amp;#39;m back with Casper.</text><text start="635.676" dur="3.504">- Exactly, welcome to
camp two-boxers. (laughs)</text><text start="639.18" dur="1.334">- I&amp;#39;m not losing $1 million.</text><text start="640.514" dur="1.293">It was never in the room, man.</text><text start="641.807" dur="0.876">You&amp;#39;re gonna walk into a room</text><text start="642.683" dur="0.918">and there&amp;#39;s either money in the room</text><text start="643.601" dur="0.834">or there isn&amp;#39;t money in the room.</text><text start="644.435" dur="1.335">Your question is, do you pick it up?</text><text start="645.77" dur="0.834">- Of course.</text><text start="646.604" dur="1.793">- We&amp;#39;re trying to do you a favor here!</text><text start="648.397" dur="0.918">- You&amp;#39;re not doing me a favor</text><text start="649.315" dur="2.794">&amp;#39;cause your decision
making does not affect...</text><text start="652.109" dur="2.67">Like, your little thought does
not change God&amp;#39;s mind, bro.</text><text start="654.779" dur="3.336">- Henry, if you convinced
yourself that you&amp;#39;re a one-boxer,</text><text start="658.115" dur="2.002">you&amp;#39;ve convinced the machine.</text><text start="660.117" dur="1.001">- I don&amp;#39;t believe that.</text><text start="661.118" dur="1.085">- What do you mean you don&amp;#39;t-</text><text start="662.203" dur="1.585">- I don&amp;#39;t believe you convincing yourself</text><text start="663.788" dur="2.168">should impact what the
machine thinks of you.</text><text start="665.956" dur="1.585">Because often, you&amp;#39;re
just walking into a room</text><text start="667.541" dur="1.085">and it&amp;#39;s already made the prediction.</text><text start="668.626" dur="2.085">You can&amp;#39;t impact it, you know?</text><text start="670.711" dur="1.961">- So, whatever you
think is more important,</text><text start="672.672" dur="2.877">whether that&amp;#39;s the evidence of
the supercomputer&amp;#39;s accuracy</text><text start="675.549" dur="2.92">or the fact that the
boxes are already set up,</text><text start="678.469" dur="3.503">well, that affects how you
calculate the expected utility.</text><text start="681.972" dur="2.461">And because both of those
assumptions are true,</text><text start="684.433" dur="1.627">both camps have valid answers.</text><text start="686.977" dur="1.46">But if there&amp;#39;s no right answer,</text><text start="688.437" dur="2.294">then is this just a meaningless problem?</text><text start="690.731" dur="1.543">Well, not really.</text><text start="692.274" dur="2.42">Because it actually
reveals a surprising amount</text><text start="694.694" dur="2.335">about three important questions.</text><text start="697.029" dur="1.919">Does free will exist?</text><text start="698.948" dur="1.96">What does it mean to be rational?</text><text start="700.908" dur="3.545">And is there an ideal way to act in life?</text><text start="704.453" dur="3.045">For example, the only way
you&amp;#39;re going to win this game</text><text start="707.498" dur="3.253">is to already be the
kind of person to one-box,</text><text start="710.751" dur="2.086">but then two-box at the
last second anyways.</text><text start="712.837" dur="4.379">That&amp;#39;s the only way you&amp;#39;re
gonna get $1,001,000.</text><text start="717.216" dur="3.587">But some would argue that
that itself is impossible.</text><text start="720.803" dur="3.795">If the predictor is so good,
let&amp;#39;s say it&amp;#39;s 100% accurate,</text><text start="724.598" dur="2.211">then that&amp;#39;s not even possible.</text><text start="726.809" dur="1.001">Would you say that&amp;#39;s true?</text><text start="727.81" dur="1.501">- Yeah.</text><text start="729.311" dur="1.919">- Then a follow-up question is,</text><text start="731.23" dur="2.419">if such a perfect predictor would exist,</text><text start="733.649" dur="3.462">does that mean that
free will doesn&amp;#39;t exist?</text><text start="737.111" dur="1.918">Because you&amp;#39;re saying
there&amp;#39;s nothing you can do</text><text start="739.029" dur="4.797">in between walking into that
room and making your decision</text><text start="743.826" dur="3.67">that ends up changing
what was predetermined.</text><text start="747.496" dur="1.585">- That&amp;#39;s right, and maybe this reveals</text><text start="749.081" dur="1.543">where I&amp;#39;m coming from,</text><text start="750.624" dur="1.127">and I think where I&amp;#39;m coming from</text><text start="751.751" dur="1.668">is maybe free will doesn&amp;#39;t exist.</text><text start="753.419" dur="3.337">I come down in this point of
like free will is an illusion,</text><text start="756.756" dur="3.003">but our world operates in a way</text><text start="759.759" dur="3.962">that is indistinguishable
from free will being real,</text><text start="763.721" dur="3.211">and therefore, you have to
act as though it&amp;#39;s real,</text><text start="766.932" dur="2.127">as though it&amp;#39;s 100% real.</text><text start="769.059" dur="0.96">- Interesting.</text><text start="770.019" dur="2.669">- If we think that free will is not real</text><text start="772.688" dur="1.293">and it&amp;#39;s an illusion,</text><text start="773.981" dur="2.252">and then you have someone
who&amp;#39;s committing crimes</text><text start="776.233" dur="0.876">and then you wanna say,</text><text start="777.109" dur="1.46">&amp;quot;Well, that&amp;#39;s not his fault.&amp;quot;</text><text start="778.569" dur="2.669">Therefore, instead of putting, you know,</text><text start="781.238" dur="2.086">murderers in jail for 25 years,</text><text start="783.324" dur="2.878">we&amp;#39;re just gonna give them
some gardening classes or so.</text><text start="786.202" dur="3.461">Like, the problem is, that
then changes the environment</text><text start="789.663" dur="2.086">where everyone knows you can kill someone</text><text start="791.749" dur="1.668">and you can go to, like, do the gardening.</text><text start="793.417" dur="1.543">So, you can&amp;#39;t change the system</text><text start="794.96" dur="2.002">based on the knowledge
that it&amp;#39;s an illusion.</text><text start="796.962" dur="1.544">Whether we do or don&amp;#39;t have free will,</text><text start="798.506" dur="2.419">you have to live as though it exists.</text><text start="800.925" dur="1.877">- So, you&amp;#39;ve still gotta make a choice,</text><text start="802.802" dur="2.669">one box or two boxes?</text><text start="805.471" dur="2.669">Which brings us to our second question,</text><text start="808.14" dur="2.044">what does it mean to be rational?</text><text start="810.184" dur="1.918">I&amp;#39;m the guy who acted rationally</text><text start="812.102" dur="3.087">and doesn&amp;#39;t believe his
thoughts can influence the past.</text><text start="815.189" dur="4.129">- But your rational choice
will have given you a $1,000.</text><text start="819.318" dur="1.502">- I know, yeah, it&amp;#39;s tough.</text><text start="820.82" dur="1.042">It&amp;#39;s tough.</text><text start="821.862" dur="2.461">- [Gregor] Let&amp;#39;s see what
I can buy with $1 million.</text><text start="824.323" dur="1.21">None of these look great.</text><text start="825.533" dur="1.459">I think we can be more creative.</text><text start="826.992" dur="1.752">Private island sounds pretty nice.</text><text start="828.744" dur="1.46">- All right, Casper,
what do you wanna go buy</text><text start="830.204" dur="1.418">with 1,000, man?</text><text start="831.622" dur="1.46">(Casper laughs)
(Henry laughs)</text><text start="833.082" dur="0.834">- [Casper] This is known</text><text start="833.916" dur="1.96">as the &amp;quot;Why Ain&amp;#39;cha Rich?&amp;quot; argument,</text><text start="835.876" dur="3.42">which boils down to one
super annoying question,</text><text start="839.296" dur="3.17">if you&amp;#39;re so smart, then why ain&amp;#39;cha rich?</text><text start="842.466" dur="1.835">You know, if winning
is getting more money,</text><text start="844.301" dur="1.46">then of course the one-boxers</text><text start="845.761" dur="2.711">are gonna end up better
off than the two-boxers.</text><text start="848.472" dur="2.211">But maybe it&amp;#39;s not about who wins,</text><text start="850.683" dur="2.043">but about what&amp;#39;s rational.</text><text start="852.726" dur="3.629">In their 1978 paper,
philosophers Gibbard and Harper</text><text start="856.355" dur="3.462">argue that the rational
choice is to pick both boxes.</text><text start="859.817" dur="3.378">Although they do admit that
two-boxers will fare worse.</text><text start="863.195" dur="2.586">They instead say that the game is rigged.</text><text start="865.781" dur="2.669">And &amp;quot;if someone is very
good at predicting behavior</text><text start="868.45" dur="2.753">and rewards predicted
irrationality richly,</text><text start="871.203" dur="3.253">then irrationality will
be richly rewarded.&amp;quot;</text><text start="874.456" dur="1.919">But I think that&amp;#39;s a bit of a cop out,</text><text start="876.375" dur="1.793">because really, Newcomb&amp;#39;s paradox</text><text start="878.168" dur="2.253">reveals something surprising,</text><text start="880.421" dur="3.295">that sometimes in order
to be a rational person,</text><text start="883.716" dur="2.502">you must act irrationally.</text><text start="886.218" dur="2.544">- There&amp;#39;s one question of
what&amp;#39;s a rational person.</text><text start="888.762" dur="2.503">There&amp;#39;s another question
of what&amp;#39;s a rational act.</text><text start="891.265" dur="3.378">Most of the time, rational
people do rational acts,</text><text start="894.643" dur="1.293">sometimes they just don&amp;#39;t.</text><text start="895.936" dur="2.378">And I think this is analogous</text><text start="898.314" dur="3.67">to the situation in
the prisoner&amp;#39;s dilemma.</text><text start="901.984" dur="1.209">- [Casper] In the prisoner&amp;#39;s dilemma,</text><text start="903.193" dur="2.128">you and another player compete for money</text><text start="905.321" dur="2.46">by either cooperating or defecting.</text><text start="907.781" dur="1.585">If you both cooperate,
(audio chimes)</text><text start="909.366" dur="1.71">then you get three coins each.
(coins clinking)</text><text start="911.076" dur="1.126">But if you defect
(audio chimes)</text><text start="912.202" dur="1.669">and your opponent cooperates,</text><text start="913.871" dur="1.46">then you get five coins
(coins clinking)</text><text start="915.331" dur="1.543">and they get nothing.</text><text start="916.874" dur="1.251">And if you both defect,
(buzzer buzzes)</text><text start="918.125" dur="1.668">you get one coin each.
(coins clink)</text><text start="919.793" dur="2.002">So, no matter what your opponent does,</text><text start="921.795" dur="2.92">you are always better off by defecting.</text><text start="924.715" dur="2.085">But if you play this game not once,</text><text start="926.8" dur="2.67">but repeatedly, then everything changes.</text><text start="929.47" dur="3.336">All of a sudden, you&amp;#39;re
better off by cooperating.</text><text start="932.806" dur="1.71">- What&amp;#39;s a rational society?</text><text start="934.516" dur="3.003">A rational society is full of cooperators.</text><text start="937.519" dur="1.794">What&amp;#39;s a rational person?</text><text start="939.313" dur="2.294">Maybe a rational person is a defector.</text><text start="941.607" dur="3.128">And normally, you might
expect a rational society</text><text start="944.735" dur="1.501">is made up of rational people,</text><text start="946.236" dur="2.92">but I think it&amp;#39;s familiar
that rationality at one level</text><text start="949.156" dur="2.419">isn&amp;#39;t compatible with
rationality at the other level.</text><text start="951.575" dur="2.378">- So, while the rational
act is the two box,</text><text start="953.953" dur="3.628">a rational society would
actually be full of one-boxers.</text><text start="957.581" dur="1.96">Now, I&amp;#39;m a fervent two-boxer,</text><text start="959.541" dur="3.879">but there are three ways that
you can get me to one-box.</text><text start="963.42" dur="1.752">The first is if my choices now</text><text start="965.172" dur="1.543">can actually change the past.</text><text start="966.715" dur="2.711">For example, say the
supercomputer makes its prediction</text><text start="969.426" dur="3.128">by opening up some tiny
wormhole to see the future.</text><text start="972.554" dur="2.002">Well, in that case, if
I choose one box now,</text><text start="974.556" dur="1.919">that actually causes the $1 million</text><text start="976.475" dur="3.462">to be placed in there in
the past, so I one-box.</text><text start="979.937" dur="2.127">Second, if there are multiple trials,</text><text start="982.064" dur="1.418">because now with every game,</text><text start="983.482" dur="3.67">each of my choices builds up
a reputation, so if I one-box,</text><text start="987.152" dur="2.628">then I&amp;#39;ll be predicted as the
kind of person to one-box,</text><text start="989.78" dur="1.46">and so I get the $1 million</text><text start="991.24" dur="1.918">either in this round or a later one.</text><text start="993.158" dur="1.836">And third is, if I can pre-commit.</text><text start="994.994" dur="1.584">If I can talk to the computer</text><text start="996.578" dur="2.711">to make my case before
it makes its prediction,</text><text start="999.289" dur="1.585">then I will 100% one-box</text><text start="1000.874" dur="2.461">because staying true to my
word is important to me,</text><text start="1003.335" dur="1.71">and the supercomputer would know that.</text><text start="1005.045" dur="2.461">- If I put my word on it,
I&amp;#39;ll take the one box.</text><text start="1007.506" dur="2.836">- Yeah, 100% one box, yeah.</text><text start="1010.342" dur="1.919">- But there are some realistic scenarios</text><text start="1012.261" dur="1.752">where staying true to a worse option</text><text start="1014.013" dur="2.544">could have deadly consequences.</text><text start="1016.557" dur="2.169">On the 29th of August, 1949,</text><text start="1018.726" dur="3.295">the Soviet Union detonated the RDS-1 bomb</text><text start="1022.021" dur="2.627">as part of their first
nuclear weapons test.</text><text start="1024.648" dur="4.296">This sent the US and the USSR
into a furious arms race.</text><text start="1028.944" dur="4.129">By the mid-1960s, the US had
over 30,000 nuclear warheads,</text><text start="1033.073" dur="2.962">and the USSR had just over 6,000.</text><text start="1036.035" dur="1.918">Both sides were more than capable</text><text start="1037.953" dur="2.461">of destroying the other.
(explosion booms)</text><text start="1040.414" dur="3.086">The US Secretary of Defense
at the time, Robert McNamara,</text><text start="1043.5" dur="2.044">didn&amp;#39;t advocate for disarmament.</text><text start="1045.544" dur="3.962">Instead, he recommended a
strategy of &amp;quot;assured destruction,&amp;quot;</text><text start="1049.506" dur="1.293">where the US should be able</text><text start="1050.799" dur="2.378">to deter a deliberate nuclear attack</text><text start="1053.177" dur="2.502">by &amp;quot;maintaining a highly reliable ability</text><text start="1055.679" dur="2.086">to inflict an unacceptable degree</text><text start="1057.765" dur="2.961">of damage upon any single aggressor.&amp;quot;</text><text start="1060.726" dur="1.793">This strategy eventually became known</text><text start="1062.519" dur="3.295">as mutually assured destruction, or MAD.</text><text start="1065.814" dur="1.919">If either country attacked first,</text><text start="1067.733" dur="1.585">the other would surely retaliate</text><text start="1069.318" dur="1.793">and lead to total annihilation</text><text start="1071.111" dur="2.127">of both sides.
(explosion booms)</text><text start="1073.238" dur="3.462">So, having that commitment
to retaliate is beneficial.</text><text start="1076.7" dur="2.753">It stops the attack from
happening in the first place.</text><text start="1080.287" dur="3.212">- Now, say you are the US
president during the Cold War.</text><text start="1083.499" dur="2.127">You have publicly committed to retaliate</text><text start="1085.626" dur="2.043">if the US is ever attacked.</text><text start="1087.669" dur="1.419">But you&amp;#39;ve just received word</text><text start="1089.088" dur="2.168">that the Soviets have
launched their missiles.</text><text start="1091.256" dur="3.003">It&amp;#39;s not a system error,
it is a real attack.</text><text start="1094.259" dur="1.627">So, what do you do?</text><text start="1095.886" dur="2.002">If you launch now, then at best,</text><text start="1097.888" dur="2.669">everyone in the US and USSR dies.</text><text start="1100.557" dur="1.919">And at worst, you get a nuclear winter</text><text start="1102.476" dur="2.461">that kills nearly everyone on the planet.</text><text start="1104.937" dur="1.71">- Everyone in the whole world dies,</text><text start="1106.647" dur="1.751">then I probably don&amp;#39;t launch.</text><text start="1108.398" dur="1.794">- But you did pre-commit.</text><text start="1110.192" dur="0.876">- Yep.</text><text start="1111.068" dur="1.209">I don&amp;#39;t like the outcome.</text><text start="1112.277" dur="2.253">- No, it&amp;#39;s terrible.
- I don&amp;#39;t like the outcome</text><text start="1114.53" dur="2.961">of everyone on Earth dying,
so I&amp;#39;m gonna just not.</text><text start="1117.491" dur="2.252">- When the country is
electing their leader,</text><text start="1120.661" dur="1.501">which leader do you want to elect?</text><text start="1122.162" dur="2.169">Do you want to elect someone who&amp;#39;s crazy</text><text start="1124.331" dur="1.96">and is always gonna press that button,</text><text start="1126.291" dur="1.752">or do you wanna elect someone</text><text start="1128.043" dur="3.003">who makes the seemingly
rational choice of saving people</text><text start="1131.046" dur="1.46">and not press that button?</text><text start="1132.506" dur="3.67">- I think you want someone
who maintains the posture</text><text start="1136.176" dur="2.378">of always pushing that button.</text><text start="1138.554" dur="2.294">- That&amp;#39;s right.
- And then you want someone</text><text start="1140.848" dur="2.836">who secretly will not
actually push that button.</text><text start="1143.684" dur="2.586">- There is an inherent risk there,</text><text start="1146.27" dur="3.712">which is that if anyone
finds out, you&amp;#39;re exposed.</text><text start="1149.982" dur="2.002">- There&amp;#39;s this other
game theory interaction,</text><text start="1151.984" dur="1.084">the game they call chicken.</text><text start="1153.068" dur="1.794">You&amp;#39;re both driving
your cars at each other.</text><text start="1154.862" dur="1.96">The worst thing is if
neither of you swerves,</text><text start="1156.822" dur="1.251">because then you both die,</text><text start="1158.073" dur="3.212">but you win if the other
person swerves and you don&amp;#39;t.</text><text start="1161.285" dur="2.544">The best strategy in this game</text><text start="1163.829" dur="3.211">is to visibly take the
steering wheel out of your car</text><text start="1167.04" dur="1.127">and throw it out the window</text><text start="1168.167" dur="2.168">so that the opponent can
see that you&amp;#39;ve done that.</text><text start="1170.335" dur="2.586">Now they know you cannot swerve.</text><text start="1172.921" dur="3.295">You&amp;#39;re this mad dog that&amp;#39;s
just going straight ahead.</text><text start="1176.216" dur="1.043">And now they realize,</text><text start="1177.259" dur="2.294">&amp;quot;Now my best action is just to swerve.&amp;quot;</text><text start="1179.553" dur="2.252">And that similarly, like what you want</text><text start="1181.805" dur="1.877">with the nuclear deterrent</text><text start="1183.682" dur="2.294">as they set up in &amp;quot;Dr. Strangelove.&amp;quot;</text><text start="1185.976" dur="2.753">- In the 1963 film, &amp;quot;Dr. Strangelove or:</text><text start="1188.729" dur="2.377">How I Learned to Stop
Worrying and Love the Bomb,&amp;quot;</text><text start="1191.106" dur="2.961">the Russians built the
perfect doomsday device.</text><text start="1194.067" dur="3.212">As soon as it detects a nuclear
attack or any tampering,</text><text start="1197.279" dur="3.086">it automatically triggers a
large enough nuclear explosion</text><text start="1200.365" dur="2.253">to kill everyone on the planet.</text><text start="1202.618" dur="2.168">The tampering kill switch isn&amp;#39;t there</text><text start="1204.786" dur="2.044">to prevent enemies from disabling it.</text><text start="1206.83" dur="1.794">It&amp;#39;s to prevent the Russians themselves</text><text start="1208.624" dur="1.876">from having second thoughts.</text><text start="1210.5" dur="2.753">Now, the whole point of the
device is to be so devastating</text><text start="1213.253" dur="3.128">and automatic that the
US would never even think</text><text start="1216.381" dur="1.794">about launching an attack.</text><text start="1218.175" dur="2.21">But this only works if everyone knows</text><text start="1220.385" dur="2.002">that the device exists,</text><text start="1222.387" dur="2.169">which is the whole point of the movie.</text><text start="1224.556" dur="2.127">- In both Newcomb&amp;#39;s paradox and MAD,</text><text start="1226.683" dur="2.461">the best outcome follows
from a pre-commitment</text><text start="1229.144" dur="1.585">to a worse option.</text><text start="1230.729" dur="3.003">That&amp;#39;s what gets you at least
$1 million in the former</text><text start="1233.732" dur="2.336">and a tense but stable
peace in the latter.</text><text start="1236.068" dur="2.294">It&amp;#39;s the commitment that&amp;#39;s important.</text><text start="1238.362" dur="2.544">So, maybe being rational isn&amp;#39;t deciding</text><text start="1240.906" dur="2.169">about what to choose in the moment,</text><text start="1243.075" dur="3.461">but it&amp;#39;s about deciding what
rules you&amp;#39;re going to live by.</text><text start="1246.536" dur="2.002">- The question isn&amp;#39;t how to act.</text><text start="1248.538" dur="3.713">The question is what rules one ought to follow,</text><text start="1252.251" dur="2.252">or how does one even decide
what rules to follow?</text><text start="1254.503" dur="2.085">Sometimes it&amp;#39;s put in the form of,</text><text start="1256.588" dur="4.213">if you knew that you were
a robot with programming,</text><text start="1260.801" dur="3.879">that you could set and
you could rewire yourself</text><text start="1264.68" dur="4.379">to make yourself obey one set
of rules rather than another,</text><text start="1269.059" dur="1.543">the question is, what sort of rules</text><text start="1270.602" dur="1.835">would you wire yourself to obey?</text><text start="1272.437" dur="2.378">And what you would do is
you would make yourself</text><text start="1274.815" dur="3.378">into the kind of creature that
sort of always acts in line</text><text start="1278.193" dur="3.879">with the commitments that
would&amp;#39;ve been good to form</text><text start="1282.072" dur="1.71">had you even known about the problem.</text><text start="1283.782" dur="2.878">When you&amp;#39;re in a situation
like the Newcomb case,</text><text start="1286.66" dur="1.835">you would end up finding yourself think,</text><text start="1288.495" dur="2.836">&amp;quot;If I had been able to
make a pre-commitment,</text><text start="1291.331" dur="2.461">what pre-commitment would&amp;#39;ve
been the good one to make?</text><text start="1293.792" dur="1.376">The good pre-commitment to make</text><text start="1295.168" dur="2.169">would&amp;#39;ve been to be a one-boxer.</text><text start="1297.337" dur="3.212">And since I&amp;#39;ve already wired myself up</text><text start="1300.549" dur="2.794">to be the kind of person that lives up</text><text start="1303.343" dur="2.294">to all the pre-commitments
I would&amp;#39;ve made,</text><text start="1305.637" dur="2.753">then I&amp;#39;m already, in effect,
committed to one-boxing,</text><text start="1308.39" dur="1.71">even though I didn&amp;#39;t realize it.&amp;quot;</text><text start="1310.1" dur="1.501">- I love this approach, because for me,</text><text start="1311.601" dur="4.13">that kind of makes it an iterated problem,</text><text start="1315.731" dur="2.919">but maybe more an
iterated problem in life.</text><text start="1318.65" dur="2.961">If I don&amp;#39;t look at it as a single case</text><text start="1321.611" dur="1.544">and I sort of almost think about it</text><text start="1323.155" dur="3.67">as for every future predictor,
for every future case,</text><text start="1326.825" dur="2.628">or like, almost building
your own reputation, right?</text><text start="1329.453" dur="0.917">- Exactly.</text><text start="1330.37" dur="1.377">- Like, you always wanna live up</text><text start="1331.747" dur="1.835">to the commitments you&amp;#39;ve made,</text><text start="1333.582" dur="3.086">so even if you haven&amp;#39;t heard of it before,</text><text start="1336.668" dur="2.544">you&amp;#39;d wanna stick to those
ideal pre-commitments</text><text start="1339.212" dur="2.044">so that you are acting in line</text><text start="1341.256" dur="2.377">with the best version of yourself.</text><text start="1343.633" dur="2.753">Yeah, that would convince
me to be a one-boxer.</text><text start="1346.386" dur="1.168">- It&amp;#39;s rare to convince anyone</text><text start="1347.554" dur="2.586">to switch on the Newcomb problem. (laughs)</text><text start="1350.14" dur="1.96">- The thing is, even if I never run</text><text start="1352.1" dur="2.461">into another generous supercomputer again,</text><text start="1354.561" dur="2.753">life doesn&amp;#39;t end after
I walk out of that room.</text><text start="1357.314" dur="1.918">Like, I should always defect
(audio chimes)</text><text start="1359.232" dur="1.46">in a one-shot prisoners dilemma</text><text start="1360.692" dur="1.251">because I can only gain</text><text start="1361.943" dur="1.544">by betraying the other player.
(coins clinking)</text><text start="1363.487" dur="2.46">But when I play multiple
rounds of the game,</text><text start="1365.947" dur="3.337">like in life or in society,
everything changes.</text><text start="1369.284" dur="1.877">Suddenly, it pays to cooperate.</text><text start="1371.161" dur="2.377">So, being the kind of person that sticks</text><text start="1373.538" dur="2.837">to an ideal pre-commitment is beneficial.</text><text start="1376.375" dur="3.503">So, maybe I was just a
one-boxer kind of guy all along.</text><text start="1379.878" dur="3.504">All it took was a little
reframing and a new perspective.</text><text start="1383.382" dur="3.294">(screen beeping and chirping)</text><text start="1386.676" dur="2.628">- The core of Newcomb&amp;#39;s
paradox is deciding</text><text start="1389.304" dur="2.961">if a strong correlation
that you know isn&amp;#39;t causal</text><text start="1392.265" dur="1.794">should matter in your decision.</text><text start="1394.059" dur="1.752">- So, the question is, what do you do?</text><text start="1395.811" dur="3.628">Do you pick both boxes or do
you just pick the mystery box?</text><text start="1399.439" dur="1.794">- Might be taking the mystery box.</text><text start="1401.233" dur="0.834">- Mystery box.</text><text start="1402.067" dur="1.668">- I would pick both boxes, I think.</text><text start="1403.735" dur="1.543">- I also pick both boxes, so. (laughs)</text><text start="1405.278" dur="1.961">- I&amp;#39;ll take the mystery box.</text><text start="1407.239" dur="0.876">- Okay, why?</text><text start="1409.032" dur="2.211">Okay, so you would pick
just the mystery box</text><text start="1411.243" dur="1.793">and probably get the $1 million.</text><text start="1413.036" dur="2.086">- Yeah.
- So that&amp;#39;s based off,</text><text start="1415.122" dur="1.793">I guess that it&amp;#39;s almost
always been correct,</text><text start="1416.915" dur="1.752">so there&amp;#39;s this correlation.</text><text start="1418.667" dur="4.212">Do we think that correlation
is the same as causation?</text><text start="1422.879" dur="2.336">- But how can you tease
out what&amp;#39;s causation</text><text start="1425.215" dur="1.96">and what&amp;#39;s just correlation?</text><text start="1427.175" dur="2.169">That&amp;#39;s a difficult problem
that has applications</text><text start="1429.344" dur="2.086">far beyond thought experiments.</text><text start="1431.43" dur="3.336">For example, how can you tell
whether a drug really works</text><text start="1434.766" dur="2.836">or if any beneficial effects are simply</text><text start="1437.602" dur="2.086">due to random chance?
(screen chirping)</text><text start="1439.688" dur="2.669">Big questions like these
combined with hands-on learning</text><text start="1442.357" dur="2.586">is what I love about
today&amp;#39;s sponsor, Brilliant.</text><text start="1444.943" dur="2.461">It forces me to slow
down and actually think</text><text start="1447.404" dur="3.503">instead of just nodding
along with an explanation.</text><text start="1450.907" dur="3.212">Brilliant helps you build
skills in math and coding</text><text start="1454.119" dur="2.419">with step-by-step interactive lessons.</text><text start="1456.538" dur="1.126">You&amp;#39;re not just watching,</text><text start="1457.664" dur="1.794">you&amp;#39;re actively solving problems</text><text start="1459.458" dur="2.043">and testing your ideas as you go.</text><text start="1461.501" dur="3.128">I found their courses to
be both fun and effective.</text><text start="1464.629" dur="1.335">So, whether you want to explore</text><text start="1465.964" dur="1.835">how to master the math of probability,</text><text start="1467.799" dur="1.502">start coding in Python,</text><text start="1469.301" dur="2.711">or really understand how AI works,</text><text start="1472.012" dur="1.334">Brilliant will help you achieve</text><text start="1473.346" dur="1.377">your learning goals.
(audio chimes)</text><text start="1474.723" dur="2.252">And their lessons start
you at the right level</text><text start="1476.975" dur="1.126">based on your background,</text><text start="1478.101" dur="3.295">so no matter if you&amp;#39;re 10 or 110,</text><text start="1481.396" dur="2.544">the practice sets and
reviews are customized</text><text start="1483.94" dur="2.878">to help you advance at your ideal pace.</text><text start="1486.818" dur="3.128">So, how can you tell if
a drug really does work?</text><text start="1489.946" dur="2.211">Well, Brilliant&amp;#39;s course
on Bayesian probability</text><text start="1492.157" dur="2.085">goes through that exact problem,</text><text start="1494.242" dur="2.67">and the best part is, you
build up your intuition</text><text start="1496.912" dur="1.793">while you figure out the answer.</text><text start="1498.705" dur="2.127">By training your problem solving muscles,</text><text start="1500.832" dur="1.71">you can take what you learn on Brilliant</text><text start="1502.542" dur="3.087">and reason through lots
of others situations.</text><text start="1505.629" dur="3.295">So, to learn on Brilliant
for free for a full 30 days,</text><text start="1508.924" dur="4.212">scan this QR code or go to
brilliant.org/veritasium.</text><text start="1513.136" dur="2.503">I will put that link
down in the description.</text><text start="1515.639" dur="1.167">For viewers of this channel,</text><text start="1516.806" dur="3.754">Brilliant offers 20% off an
annual Premium subscription.</text><text start="1520.56" dur="2.336">That gives you unlimited daily access</text><text start="1522.896" dur="1.793">to everything on the site.</text><text start="1524.689" dur="2.962">So, I wanna thank Brilliant
for sponsoring this video</text><text start="1527.651" dur="1.751">and I wanna thank you for watching.</text></transcript>